# Fill out the following if using OpenAI service
OPENAI_API_KEY=**************

# Fill out the following if using Azure OpenAI service
AZURE_OPENAI_API_KEY=**************
AZURE_OPENAI_ENDPOINT=https://*******.com    
AZURE_DEPLOYMENT=******-***-**