version: "2.3"
services:
    milvus_ro:
        runtime: nvidia
        restart: always
        image: milvusdb/milvus:1.0.0-gpu-d030521-1ea92e
        ports:
            - "0.0.0.0:19530:19530"
        volumes:
            - /test/solution/milvus/db:/var/lib/milvus/db
            - ./cluster_ro_server.yml:/var/lib/milvus/conf/server_config.yaml


